*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* main */
.main{
    width: 100%;
    height: 100vh;
    /* border: 10px solid green; */
    display: flex;
    
}
/* main */

/* sidebar */
.sidebar{
    width: 17%;
    height: 100vh;
    /* border: 1px solid red; */
    overflow: scroll;
    transition: 1s;
    /* position: fixed; */
}
::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}
.sidebar h1{
    font-size: 24px;
    font-family:'Times New Roman', Times, serif;
}
.sidebar h6{
    font-size: 18px;
    font-weight: 100;
}

.sidebar li{
    margin-top: 10px;
}

.ll{
    width: 100%;
    height: auto;
    /* border: 5px solid red; */
    margin-top: 50px;
    overflow: scroll;
}
/* sidebar */

/* logo */
.logo{
    width: 14.5%;
    height: 50px;
    /* border: 1px solid green; */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin-top: -1px;
}
/* logo */

/* Home */
.home{
    width: 100%;
    height: auto;
    /* border: 1px solid hotpink; */
    margin-top: 20px;
    cursor: pointer;

}
.bx-chevron-down{
    font-size: 20px;
}

/* Home */

.btn{
    width: 90%;
    height: 100%;
    text-align:start;
    background-color: white;
    border: none;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
}
.btn:hover{
    background-color: rgb(155, 161, 201);
    transition: 0.5s;
}

.a2{
    display: none;
    margin-top: 10px;
    margin-left: 50px;
}


a{
    text-decoration: none;
    color: black;
}
/* Modern */
.mod{
    margin: 10px;
    display: flex;
    gap: 10px;
}
.mod i{
    font-size: 20px;
}
.mod h6{
    font-size: 18px;
}

.mod-1{
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.mod-1 i{
    font-size: 20px;
}
.mod-1 h6{
    font-size: 18px;
}
/* Modern */


/* Navbar */
.navbar{
    width: 100%;
    height: 50px;
    /* border: 1px solid chartreuse; */
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.navbar .nav-left{
    width: 500px;
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar .nav-left a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.navbar .nav-right{
    width:300px;
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar .nav-right a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
/* Navbar */

/* Hide sidebar */
.sidebar-hide{
    width: 5%;
    height: 100vh;
    /* background-col   or: black; */
    display: none;
    overflow: scroll;
}
::-webkit-sidebar-hide{
    width: 0px;
    height: 0px;
}
.logo-1{
    width: 66.5px;
    height: 50px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.icon-set{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
    cursor:pointer;
}
.icon-set i{
    font-size: 30px;
    margin-top: 10px;
    font-size: 24px;
}
/* Hide sidebar */

.data{
    width: 100%;
    height: 100vh;
    /* border: 1px solid lawngreen; */
    display: flex;
    flex-direction: column;
}

/* content */
.content{
    width: 100%;
    height: 730px ;
    /* border: 1px solid red; */
}
.grip{
    width: 100%;
    height: 180px;
    /* border: 1px solid rebeccapurple; */
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.card{
    width: 150px;
    height: 150px;
    /* border: 1px solid aqua; */
    background-color: rgb(239,249,255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card .cicon{
    width: 80%;
    height: 60px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}
.card .cicon i{
    font-size: 60px;
    color: rgb(67,153,205);
}
.card .ctext{
    width: 80%;
    height: 60px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .ctext h2{
    font-size: 24px;
    color: rgb(67,153,205);
}
.coll{
    width: 100%;
    height: 300px;
   display: flex;
    /* border: 3px solid aquamarine; */
    /* background-color: aqua; */
}
#chart{
    width: 50%;
    height: 300px;
    /* border: 2px solid red; */
    /* background-color: aqua; */
}
#calendar{
    width: 50%;
    height: 300px;
    /* background-color: aqua; */
    /* margin-left: 700px; */
    /* border: 2px solid green; */
}
.da{
    width: 100%;
    height: 730px;
    /* border: 10px solid red; */
    display: flex;
    flex-direction: row;   
}
#map{
    width: 100%;
    height: 240px;
    /* border: 10px solid khaki; */
}
/* content */

/* Jquery */
.hide{
    margin-left: -240px;
    transition: 1s;
}
.full{
    width:  100%;
    transition: 1s;
}
.show{
    display: block;
    transition: 1s;
}
/* Jquery */




/* Login */
.mainn{
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgba(118,223,227,1) 0%, rgba(174,212,213,1) 50%, rgba(118,223,227,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainn i{
    font-size: 24px;
}
.login-box{
    width: 350px;
    height: 410px;
    border: 3px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.6s;
}
.login-box:hover{
    -webkit-box-shadow: 0px 2px 35px 1px rgba(0,0,0,0.67);
    -moz-box-shadow: 0px 2px 35px 1px rgba(0,0,0,0.67);
    box-shadow: 0px 2px 35px 1px rgba(0,0,0,0.67);
    transition: 0.6s;
}
.user{
    width: 80%;
    height: 50px;
    border: 2px solid green;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
}
#fname{
    width: 100%;
    height: 35px;
    background-color:#cdaed55b ;
}
.password{
    width: 80%;
    height: 50px;
    border: 2px solid green;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
}
#fpassword{
    width: 100%;
    height: 35px;
    background-color:#cdaed55b ;
}
.new{
    width: 80%;
    height: 50px;
    /* border: 2px solid green; */
    display: flex;
    justify-content:space-between ;
    align-items: center;
    font-size: 14px;
}
.login{
    width: 80%;
    height: 40px;
    /* border: 2px solid green; */
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
}
.btn-login{
    width: 130px;
    height: 40px;
    background-color:  rgb(23, 117, 98);
    border: none;
    color: white;
    font-size: 18px;
    transition: 1s;
}
.btn-login:hover{
    background-color: rgba(255, 255, 255, 0.515);
    color: rgb(23, 117, 98);
    transition: 1s;
}
/* Login */