<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        
        } 
    </style>
    <style>
        .ff{
            font-family: Teko;
            font-size: 40px;
            font-weight: bold;
            margin-left: 30px;
        }
        .pp{
            font-size: 20px;
        }
        .nav-item-nav{
            text-decoration : none;
            margin-right: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
        .button{
            height: 35px;width: 100px;margin-top: 50px;size: 10px;border-radius: 25px;
            background-color: red;color: white;border: red;
        }
        .items{
            margin:0px 15%
        }
        .f1{
            font-family: 'Courier New', Courier, monospace
        }
        .f2{
            font-family: cursive;
            font-size: 35px;
        }
        .m1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 20px;
            word-spacing: 10px;
            padding-bottom: 9px;
        }
        .s1{
            color: red;
        }
        .s2{
            color: red;
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .im1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <a class="ff" >yummy.</a>
        <span class="items" >
            <a href="" class="nav-item-nav" >Home</a>
            <a href="" class="nav-item-nav" >About</a>
            <a href="" class="nav-item-nav" >Menu</a>
            <a href="" class="nav-item-nav" >Events</a>
            <a href="" class="nav-item-nav" >Chefs</a>
            <a href="" class="nav-item-nav" >Gallery</a>
            <select name="" id="" class="nav-item-nav">
                <option value="">
                    <button>Drop Down</button>
                </option>
            </select>
            <a href="" class="nav-item-nav">contact</a>
        </span>
        <span>
            <button style="margin-left: px;" class="button">Book A Table</button>
        </span>
        
    </header>
    <hr>
    <br><br>
    <center>
        <div>
        <p class="f1">Our Menu</p>
        <br>
        <p class="f2">Cheak Our <i style="color: red;">Yummy</i> Menu</p>
        <br><br>
        <span class="m1">
            <a href="" class="s1">Starters</a>
            <a href="">BreakFast</a>
            <a href="">Dinner</a>
            <a href="">Lunch</a>
        </span>
        </div>
        <br><br>
        <p class="f1">Menu</p>
        <p class="s2">Starters</p>
        <br><br><br>
        <div>
                <img class="im1" src="https://img.freepik.com/free-photo/top-view-delicious-noodles-concept_23-2148773775.jpg" alt="">
                <img class="im1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNpB1A-d5oIzjKlnUTuy3FnMbb6hqyhYytmD6QhEK9ABEn7IO_AlK6pEhtlpf9HMgDyWQ&usqp=CAU" alt="">
                <img class="im1" src="https://www.pinkvilla.com/images/2022-09/chinese_noodles.jpg" alt="">
        </div>
            </center>
    
</body>
</html>