<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Poppins:wght@100;200&family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Instrument+Serif&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
/* 1st */
.main{
    height: 900px;
    width: 100%;
    border: 1px solid #fff;
}
.nav-item{
    height: 50px;
    width: 100%;
    border: 1px solid #fff;
    margin: 1% 0% 0% 0%;
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.heading{
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    margin: 0.8% 0% 0% 0%;
}
#head{
   font-size: 12px;
   font-family: 'Quicksand', sans-serif;
   margin: 1% 0% 0% 0%;
   color: #6C757D;
   text-decoration: none;
}
#head:hover{
    color: black;
}
.but1{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    border-color: #6C757D;
    margin: 0.6% 0% 0% 0%;
    background-color: #6C757D;
    color: #fff;
}
.but1:hover{
    background-color: #20202E;
}
.man1{
   height: 700px;
   width: 70%;
   margin: 7% 0% 0% 16%;
   border: 1px solid #fff;
}
.man2{
   height: 536px;
   width: 50%;
   margin: -30% 0% 0% 50%;
   border: 1px solid #fff;
   background-color: #CAE8D5;
}
#mainimg{
   height: 700px;
   width: 100%;
   
}
/* 2nd */
.second{
   height: 760px;
   width: 100%;
   border: 1px solid #fff;
}
.shead{
    font-size: 40px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    margin: 3.5% 0% 0% 0%;
}
.subdiv1{
    height: 270px;
   width: 100%;
   border: 1px solid #fff;
   display: flex;
   flex-direction: row;
}
.seim1{
   height: 270px;
   width: 260px;
   border: 1px solid #fff;
   margin: 0% 0% 0% 12%;
   background-image: url(https://preview.colorlib.com/theme/weddingofficiant/images/img_1.jpg);
   background-size: cover;
}
.seim2{
   height: 270px;
   width: 260px;
   border: 1px solid #fff;
   margin: 0% 0% 0% 0%;
   background-image: url(https://preview.colorlib.com/theme/weddingofficiant/images/img_3.jpg);
   background-size: cover;
}
.sepe1{
   height: 270px;
   width: 300px;
   border: 1px solid greeny#fff;
   margin: 0% 0% 0% 0%;
}
.sepe2{
   height: 270px;
   width: 300px;
   border: 1px solid greeny#fff;
   margin: 0% 0% 0% 0%; 
}

.subdiv2{
   height: 270px;
   width: 100%;
   border: 1px solid #fff;
   display: flex;
   flex-direction: row;
}
.seim3{
   height: 270px;
   width: 260px;
   border: 1px solid #fff;
   margin: 0% 0% 0% 0%;
   background-image: url(https://preview.colorlib.com/theme/weddingofficiant/images/img_2.jpg);
   background-size: cover;
}
.seim4{
   height: 270px;
   width: 260px;
   border: 1px solid #fff;
   margin: 0% 0% 0% 0%;  
   background-image: url(https://preview.colorlib.com/theme/weddingofficiant/images/img_4.jpg);
   background-size: cover;  
}
.sepe3{
   height: 300px;
   width: 300px;
   border: 1px solid greeny#fff;
   margin: 0% 0% 0% 12%; 
}
.sepe4{
   height: 300px;
   width: 300px;
   border: 1px solid greeny#fff;
   margin: 0% 0% 0% 0%;       
}

.sepein1{
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    margin: 17% 0% 0% 8%;
}
.sepera1{
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    margin: 2.5% 0% 0% 8%;
    color: #888A8C;
}
/* 3rd */
.three{
   height: 900px;
   width: 100%;
   border: 1px solid #fff;
}
.threehead{
    font-size: 40px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    margin: 5.5% 0% 0% 0%;
}
.imges1{
    height: 475px;
    width: 66.5%;
    margin: 2.5% 0% 0% 16.2%;
    border: 1px solid #fff;
}
.imgse1{
    height: 475px;
    width: 100%;
}
.imges2{
    height: 590px;
    width: 75%;
    margin: -23% 0% 0% 12%;
    border: 1px solid #fff;
    background-color: #CAE8D5;
}
.peruhed{
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    margin: 35% 0% 0% 41.5%;
}
.peruhed1{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0.6% 0% 0% 43%;
}
.peruhed2{
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    margin: 1% 0% 0% 20%;
    color: #6C757D;
    line-height: 27px;
}
/* 4th */
.four{
    height: 600px;
    width: 100%;
    border: 1px solid #fff;
}
/* 1st */
.fsubdiv1{
    height: 600px;
    width: 35%;
    border: 1px solid #fff;
    margin: 0% 0% 0% 15%;
}
.fsb1{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;
}
.fsb2{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;
}
.fsb3{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;
}
/* 2nd */
.fsubdiv2{
    height: 600px;
    width: 35%;
    border: 1px solid #fff;
    margin: -40.9% 0% 0% 50%;
}
.fsbd1{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;

}
.fsbd2{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;

}
.fsbd3{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;

}
#icon1r{
    height:150px;
    width:150px;
    margin: 5% 0% 0% 3%;
    background-color: #CAE8D5;
    border-radius: 10px;
    background-image: url(https://cdn-icons-png.flaticon.com/128/4154/4154967.png);
    background-size: cover;  
}
#icon2r{
    height:150px;
    width:150px;
    margin: 5% 0% 0% 3%;
    background-color: #CAE8D5;
    border-radius: 10px;
    background-image: url(https://cdn-icons-png.flaticon.com/128/84/84245.png);
    background-size: cover;
}
#icon3r{
    height:150px;
    width:150px;
    margin: 5% 0% 0% 3%;
    background-color: #CAE8D5;
    border-radius: 10px;
    background-image: url(https://cdn-icons-png.flaticon.com/128/4521/4521027.png);
    background-size: cover; 
}
#icon4r{
    height:150px;
    width:150px;
    margin: 5% 0% 0% 3%;
    background-color: #CAE8D5;
    border-radius: 10px;
    background-image: url(https://cdn-icons-png.flaticon.com/128/8044/8044785.png);
    background-size: cover;
}
#icon5r{
    height:150px;
    width:150px;
    margin: 5% 0% 0% 3%;
    background-color: #CAE8D5;
    border-radius: 10px;
    background-image: url(https://cdn-icons-png.flaticon.com/128/2357/2357448.png);
    background-size: cover;
}
#icon6r{
    height:150px;
    width:150px;
    margin: 5% 0% 0% 3%;
    background-color: #CAE8D5;
    border-radius: 10px;
    background-image: url(https://cdn-icons-png.flaticon.com/128/1907/1907953.png);
    background-size: cover;
}
.forh1{
    font-family:'Times New Roman', Times, serif;
    margin: -29% 0% 0% 38%;
}
.forhper{
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    margin: 4% 0% 0% 38%;
    color: #888A8C;
}
/* 5th */
.five{
    height: 700px;
    width: 100%;
    border: 1px solid #fff;
}
.fivehead{
    font-size: 40px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    margin: 5% 0% 0% 0%;
}
#fivw1{
    height: 50px;
    width: 80%;
    margin: 5% 0% 0% 10%;
    border: 0.1px solid #CAC9CE;
}
#fivw2{
    height: 120px;
    width: 80%;
    margin: 0.7% 0% 0% 10%;
    border: 0.1px solid #CAC9CE;
}
#fivw3{
    height: 50px;
    width: 80%;
    margin: 0.7% 0% 0% 10%;
    border: 0.1px solid #CAC9CE;
}
#fivw4{
    height: 50px;
    width: 80%;
    margin: 0.7% 0% 0% 10%;
    border: 0.1px solid #CAC9CE;
}
#fivw5{
    height: 50px;
    width: 80%;
    margin: 0.7% 0% 0% 10%;
    border: 0.1px solid #CAC9CE;
}
#fivw6{
    height: 50px;
    width: 80%;
    margin: 0.7% 0% 0% 10%;
    border: 0.1px solid #CAC9CE;
}
#fivw7{
    height: 50px;
    width: 80%;
    margin: 0.7% 0% 0% 10%;
    border: 0.1px solid #CAC9CE;
}
.fv1{
    font-size: 20px;
    margin: 1% 0% 0% 1.5%;
    color: black;
    font-family: 'Hind Siliguri', sans-serif;
}
.fv2{
    font-size: 18px;
    margin: 1% 0% 0% 1.5%;
    color: #888A8C;
    font-family: 'Hind Siliguri', sans-serif;
}
.fv12{
    font-size: 16.5px;
    margin: 0.8% 0% 0% 1.5%;
    font-family: 'Hind Siliguri', sans-serif;
    color: #6C757D;
}
.mainfut{
    height: 800px;
    width: 100%;
    background-color: #333333;
}
.futsub{
    height: 350px;
    width: 80%;   
    margin: 0% 0% 0% 10%;
    border: 0.1px solid #333333;
    display: flex;
    flex-direction: row;
}
.fut1{
    height: 350px;
    width: 45%;
    border: 1px solid #333333;
}
.fut2{
    height: 350px;
    width: 10%;
    border: 1px solid #333333;
}
.fut3{
    height: 350px;
    width: 45%;
    border: 1px solid #333333;
}
.fut1h{
    font-size: 18px;
    color: #fff;
    margin: 8% 0% 0% 5%;
}
.fut2h{
    font-size: 18px;
    color: #fff;
    margin: 36% 0% 0% 13%;    
}
.fut3h{
    font-size: 18px;
    color: #fff;
    margin: 8% 0% 0% 25%;
}

.fut2h4{
    font-size: 17px;
    color: #888A8C;
    margin: 36% 0% 0% 13%;
    line-height: 10px;
    font-family:'Quicksand', sans-serif;
}
.fut2h4:hover{
    color:#fff;
}
.f2fut{
    font-size: 17px;
    margin: 7% 0% 0% 5%;
    line-height: 25px;
    font-family:'Quicksand', sans-serif;
    color: #888A8C;
}
.email{
    height: 40px;
    width: 325px;
    margin: 7% 0% 0% 25%;
    border:1px solid #888A8C;
    border-radius: 20px;
    font-size: 17px;
    background: transparent;
}
#ic1{
   font-size: 17px;
   margin: 4% 0% 0% 25%;
   color: #888A8C;
}
#ic1:hover{
    color: #fff;
}
#ic2{
   font-size: 17px;
   margin: 4% 0% 0% 8%;
   color: #888A8C;
}
#ic2:hover{
    color: #fff;
}
.line{
    margin: 4% 0% 0% 12%;
    color: #888A8C; 
}
.lastline{
    font-size:20px;
    text-align: center;
    margin: 5% 0% 0% 0%;
    color: #888A8C;
}
    </style>
</head>
<body>
    <div class="main">
        <nav class="nav-item">
          <h1 class="heading">WEDDING OFICIANT.</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" id="head">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" id="head">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" id="head">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" id="head">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" id="head">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" id="head">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="but1">Get Quote</button>
        </nav>
        <div class="man1"><img id="mainimg" src="https://preview.colorlib.com/theme/weddingofficiant/images/hero_1.jpg" alt=""></div>
        <div class="man2"></div>
    </div>
    <div class="second">
        <h1 class="shead"><i>Our Services</i></h1>
        <br>
        <div class="subdiv1">
        <div class="seim1"></div>
        <div class="sepe1">
            <h2 class="sepein1">Initial Consultation</h2>
            <p class="sepera1">Far far away, behind the word <br> mountains, far from the <br> countries Vokalia and <br> Consonantia, there live the <br> blind texts.</p>
        </div>
        <div class="seim2"></div>
        <div class="sepe2">
            <h2 class="sepein1">The Marriage License</h2>
            <p class="sepera1">Far far away, behind the word <br> mountains, far from the <br> countries Vokalia and <br> Consonantia, there live the <br> blind texts.</p>
        </div>
        </div>
        <br><br>
    <div class="subdiv2">
            <div class="sepe3">
                <h2 class="sepein1">Ceremony Editing</h2>
                <p class="sepera1">Separated they live in <br> Bookmarksgrove right at the <br> coast of the Semantics, a large <br> language ocean.</p>
            </div>
            <div class="seim3"></div>
            <div class="sepe4">
                <h2 class="sepein1">Planning Meeting</h2>
                <p class="sepera1">Separated they live in <br> Bookmarksgrove right at the <br> coast of the Semantics, a large <br> language ocean.</p>
            </div>
            <div class="seim4"></div>
            </div>
    </div>
    <div class="three">
        <h1 class="threehead">Marriages I Officiate</h1>
        <div class="imges1"><img src="https://preview.colorlib.com/theme/weddingofficiant/images/hero_2.jpg" alt="" class="imgse1"></div>
        <div class="imges2">
            <h3 class="peruhed">Wedding Date: july 20th,2019</h3>
            <h2 class="peruhed1">Joshua & Selene</h2>
            <p class="peruhed2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates repel  odiosunt nihil,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repellendus ipsam animi odio sunt nihil, dicta ullam inventore, velit aspernatur<br> perspiciatis earum ea, dolores a. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <br><br><br>
    <div class="four">
        <div class="fsubdiv1">
            <div class="fsb1">
                <div id="icon1r"></div>
                <h2 class="forh1">Wedding Ring</h2>
                <p class="forhper">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Rem possimus distinctio<br> ex. Natus totam voluptatibus animi.</p>
            </div>
            <div class="fsb2">
                <div id="icon2r"></div>
                <h2 class="forh1">Honeymoon</h2>
                <p class="forhper">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Rem possimus distinctio<br> ex. Natus totam voluptatibus animi.</p>
            </div>
            <div class="fsb3">
                <div id="icon3r"></div>
                <h2 class="forh1">Red Wine Tast</h2>
                <p class="forhper">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Rem possimus distinctio<br> ex. Natus totam voluptatibus animi.</p>
            </div>
        </div>
        <div class="fsubdiv2">
            <div class="fsbd1">
                <div id="icon4r"></div>
                <h2 class="forh1">Wedding Venue</h2>
                <p class="forhper">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Rem possimus distinctio<br> ex. Natus totam voluptatibus animi.</p>    
            </div>
            <div class="fsbd2">
                <div id="icon5r"></div>
                <h2 class="forh1">Inivitation</h2>
                <p class="forhper">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Rem possimus distinctio<br> ex. Natus totam voluptatibus animi.</p>
            </div>
            <div class="fsbd3">
                <div id="icon6r"></div>
                <h2 class="forh1">Wedding Planner</h2>
                <p class="forhper">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Rem possimus distinctio<br> ex. Natus totam voluptatibus animi.</p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="five">
        <h1 class="fivehead"><i>Frequently Ask Questions</i></h1>
        <div id="fivw1">
            <h2 class="fv2"> 1. Where Can I Bought My Wedding Ring?</h2>
        </div>
        <div id="fivw2">
            <h2 class="fv1">2. Where To Find The Best Reception on my Wedding Venue?</h2>
            <p class="fv12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero eos reiciendis eveniet. Esse quae quibusdam cupiditate expedita ullam harum modi hic facere tempore, distinctio, ea omnis temporibus neque eligendi.</p>
        </div>

        <div id="fivw3">
            <h2 class="fv2">3. What Would I do on my Honeymoon?</h2>
        </div>
        <div id="fivw4">
            <h2 class="fv2">4. Invitation Letters How?</h2>
        </div>
        <div id="fivw5">
            <h2 class="fv2">5. What Is My Wedding Planner?</h2>
        </div>
        <div id="fivw6">
            <h2 class="fv2">6. Invitation Letters How?</h2>
        </div>
        <div id="fivw7">
            <h2 class="fv2">7. Where To Find The Best Reception on my Wedding Venue?</h2>
        </div>
    </div>
    <br><br><br><br><br><br>
    <footer class="mainfut">
        <br><br><br><br><br><br><br>
        <div class="futsub">
        <div class="fut1">
            <h3 class="fut1h">About Us</h3>
            <h4 class="f2fut">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.Temporibus, ipsam ad <br> totam nisi consequatur ullam reiciendis <br> expedita incidunt nemo dolores placeat <br> illum iste perspiciatis, impedit debitis <br> molestiae quaerat ducimus!</h4>
        </div>
        <div class="fut2">
            <h3 class="fut2h">Quick Links</h3>
                <h4 class="fut2h4">About Us</h4>
                <h4 class="fut2h4">Services</h4>
                <h4 class="fut2h4">Testimonials</h4>
                <h4 class="fut2h4">Contact Us</h4>
        </div>
        <div class="fut3">
            <h3 class="fut3h">Subscribe Newsletter</h3>
            <input class="email" type="email" name="" id="" placeholder=" Enter Email">
            <h3 class="fut3h">Follow Us</h3>
            <i id="ic1" class="fa-brands fa-facebook"></i>
            <i id="ic2" class="fa-brands fa-twitter"></i>
            <i id="ic2" class="fa-brands fa-instagram"></i>
            <i id="ic2" class="fa-brands fa-linkedin"></i>
        </div>
        </div>
        <h4 class="line">_____________________________________________________________________________________________________________________________________________</h4>
        <h3 class="lastline">Copyright ©2024 All rights reserved | This template is made with by Colorlib</h3>
    </footer>
</body>
</html>