*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: default;
}

/* HOME SECTION */
.home{
    height: 100vh;
    width: 100%;
    display: flex;
}

/* HOME PART 1 */
.home_back1{
    height: 100%;
    width: 40%;
    background-color: #B8B0B0;
    position: relative;
}
.home_back1 > h1{
    font-size: 20px;
    color: white;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 40px;
}
.circle{
    height: 100px;
    width: 100px;
    background-color: white;
    position: absolute;
    left: 92%;
    top: 60%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #B8B0B0;
}
.home_intro{
    height: 50%;
    width: 120%;
    margin-top: 100px;
    position: absolute;
    left: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home_intro > big{
    color: #DCD8D8;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.home_intro > h1{
    color: white;
    font-size: 60px;
    font-weight: 900;
}
.home_intro > p{
    color: #DCD8D8;
    font-size: 30px;
    margin-bottom: 40px;
}
.home_intro > button{
    height: 40px;
    width: 200px;
    background-color: #B8B0B0;
    font-size: 20px;
    color: white;
    border: none;
    text-align: left;
    cursor: pointer;
}
.home_intro > div{
    position: absolute;
    background-color: #8079793e;
    top: 248px;
    left: 50px;
    height: 50px;
    width: 130px;
}

/* HOME PART 2 */
.home_back2{
    height: 100%;
    width: 60%;
    background-image: url(images/bg_2.jpg);
    background-size: cover;
}
.nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav a{
    margin-right: 35px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    transition-duration: .4s;
}
.nav a:nth-child(1){
    color: #B8B0B0;
}
.nav a:hover{
    color: #B8B0B0;
}


/* DETAIL PAGE */
.detail{
    height: 30vh;
    width: 100%;
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail_head{
    text-align: right;
    color: #B8B0B0;
    margin-right: 40px;
}
.detail_det{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
}
.detail_det > input{
    height: 55px;
    width: 175px;
    padding: 20px 30px;
    border: 1px solid silver;
}
.detail_det > select{
    height: 55px;
    width: 175px;
    padding: 10px 0px 10px 10px;
    border: 1px solid silver;
    color: gray;
    font-size: 17px;
}
.detail_det > textarea{
    height: 55px;
    width: 175px;
    padding: 18.5px 30px;
    border: 1px solid silver;
}
.detail_det > button{
    height: 55px;
    width: 175px;
    padding: 18px 30px;
    background-color: #B8B0B0;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 800;
}

/* SERVICE SECTION */
.service{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service_part1{
    height: 25%;
    width: 40%;
}
.service_part1 b{
    color: #B8B0B0;
    font-size: 18px;
    letter-spacing: 2px;
}
.service_part1 h1{
    color: #333333;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-size: 35px;
    margin-bottom: 30px;
}
.service_part1 p{
    color: #908888;
    font-size: 18px;
}

.service_part2{
    height: 45%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.ser1{
    height: 100%;
    width: 20%;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.ser1 img{
    height: 100px;
    width: 100px;
}

/* FACt SECTION */
.fact{
    height: 50vh;
    width: 100%;
    border: 1px solid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.667), rgba(0, 0, 0, 0.687)),
    url(images/bg_3.jpg);
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.fact p{
    color: #B8B0B0;
    font-size: 20px
}
.fact h1{
    font-size: 50px; 
}
.fact_text{
    margin-right: 30px;
}
.fact_facts{
    width: 60%;
    display: flex;
    justify-content: space-evenly;

}

/* PROVIDE SECTION */
.provide{
    height: 100vh;
    width: 100%;
    padding-block: 100px;
    display: flex;
    justify-content: center;
}
.provide_part1{
    height: 100%;
    width: 40%;
    text-align: right;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.p_txt p{
    color: #908888;
    letter-spacing: 2px;
    font-weight: 800;
}
.p_txt h1{
    font-size: 40px;
    font-weight: 4  00;
}
.pro1{
    display: flex;   
}
.p1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 30px;
}
.p1 h3{
    color: #333333;
    letter-spacing: 2px;
    font-size: 25px;
}
.p1 p{
    color: #908888;
    font-size: 17px;
}
.p2 img{
    height: 100px;
    width: 100px;
}

.provide_part2{
    height: 100%;
    width: 30%;
    border: 1px solid;
}
.provide_part2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* INTRO SECTION */
.intro{
    height: 100vh;
    width: 100%;
    display: flex;
    background-color: #FAFAFA;
    justify-content: center;
    align-items: center;
}
.intro_part1{
    height: 100%;
    width: 30%;
    background-image: url(images/bg_2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.intro_part1 div{
    height: 100px;
    width: 100px;
    background-color: #B8B0B0;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
.intro_part2{
    height: 80%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 80px;
}
.i{
    padding-left: 40px;
}
.i p{
    color: #908888;
    font-weight: 800;
    letter-spacing: 2px;
}
.i h1{
    color: #333333;
    font-size: 40px;
    font-weight: 500;
}
.intro_part2 > p{
    color: #908888;
    line-height: 27px;
    font-size: 18px;
}

/* LETEST UPDATE */
.update{
    height: 125vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.update_part1{
    height: 25%;
    width: 40%;
    text-align: center;
}
.update_part1 b{
    color: #B8B0B0;
    font-size: 18px;
    letter-spacing: 2px;
}
.update_part1 h1{
    color: #333333;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-size: 35px;
    margin-bottom: 30px;
}
.update_part1 p{
    color: #908888;
    font-size: 18px;
}

.update_part2{
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lu1{
    height: 100%;
    width: 25%;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lu1 p{
    font-size: 23px;
    margin-top: 20px;  
}
.lu1 img{
    height: 50%;
    width: 100%;
    object-fit: cover;
}

/* APPOINTMENT SECTION */
.appointment{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
}
.app-1{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.a1{
    width: 100%;
    display: flex;
    margin-block: 15px;
    justify-content: space-between;
}
.a11> input{
    height: 55px;
    width: 175px;
    padding: 20px 30px;
    border: 1px solid silver;
}
.a12> input{
    height: 55px;
    width: 175px;
    padding: 20px 30px;
    border: 1px solid silver;
}
.a12 > select{
    height: 55px;
    width: 175px;
    padding: 10px 0px 10px 10px;
    border: 1px solid silver;
    color: gray;
    font-size: 15px;
}
.a2{
    display: flex;
    flex-direction: column;
    margin-block: 15px;
}
.a2 > textarea{
    height: 150px;
    width: 100%;
    padding: 18.5px 30px;
    border: 1px solid silver;
}
.a1 > button{
    height: 55px;
    width: 100%;
    padding: 18px 30px;
    background-color: #B8B0B0;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 800;
}

.app-2{
    height: 80%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 120px;
}
.app{
    padding-left: 40px;
}
.app p{
    color: #908888;
    font-weight: 800;
    letter-spacing: 2px;
}
.app h1{
    color: #333333;
    font-size: 40px;
    font-weight: 500;
}
.app-2 > p{
    color: #908888;
    line-height: 27px;
    font-size: 18px;
}