<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main{
        width: 100%;
        height: 800px;
        /* border: 1px solid red; */
        display: flex;
        
    }
    .main .main1{
        width: 50%;
        height: 800px;
        /* border: solid black 1px; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        line-height: 0px;
    }
    .main .main1 .txt button{
        width: 100px;
        height: 50px;
        font-size: 15px;
        border: none;
        background-color: rgb(32,117,97);
        color: white;
        border-radius: 30px;
        
    }
    .main .main2{
        width: 50%;
        height: 800px;
        /* border: solid 1px green; */
        background-image: url(https://preview.colorlib.com/theme/me/images/face.png);
        background-size: cover;
        background-position: center;
    }
    .service{
        width: 100%;
        height: 500px;
        /* border: 1px solid red; */
        margin-top: 100px;
    }
    .service h1{
        margin-top: 10px;
        text-align: center;
        font-size: 40px;
    }
    .pic{
        display: flex;
        justify-content: center;
    }
    .pic .eff{
        width: 40%;
        height: 150px;
        margin-left: 15px;
        margin-top: 15px;
        /* border: 1px solid green; */
        display: flex;
        justify-content: space-around;
    }
    .pic .eff .icon{
        width: 20%;
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
    }
    .pic .eff .icon i{
        background-color: rgb(32,117,97);
        width: 40px;
        height: 40px;
        border-radius:50%;
        font-size: 25px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pic .eff .text{
        width: 70%;
        height: 100%;
        /* border: 1px solid greenyellow; */
    }
    .pic .eff .text p{
        opacity: 0.7;
        font-size: 15px;
    }
</style>
<body>
    <div class="main">
        <div class="main1">
            <div class="txt">
                <h1>I'm Ben Carson</h1>
                <h6>I'm Web Developer Based on NY City</h6>
                <button>Portfolio</button>
            </div>
        </div>
        <div class="main2"></div>
    </div>
    <div class="service">
            <div class="heading">
                <h1>My Services</h1>
            </div>
            <div class="pic">
                <div class="eff" id="e1">
                    <div class="icon">
                        <i class="fa-solid fa-face-smile" style="color: #ffffff;"></i>
                    </div>
                    <div class="text">
                        <h3>UI/UX Designer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                    </div>
                </div>
                <div class="eff" id="e2">
                    <div class="icon">
                        <i class="fa-brands fa-webflow" style="color: #ffffff;"></i>
                    </div>
                    <div class="text">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                    </div>
                </div>
            </div>
            <div class="pic">
                <div class="eff" id="e3">
                    <div class="icon">
                        <i class="fa-solid fa-computer" style="color: #ffffff;"></i>
                    </div>
                    <div class="text">
                        <h3>Brand & Logo Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                    </div>
                </div>
                <div class="eff" id="e4">
                    <div class="icon">
                        <i class="fa-solid fa-swatchbook" style="color: #ffffff;"></i>                    
                    </div>
                    <div class="text">
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>


<script>
    $(document).ready(function(){
        $("button").mouseenter(function(){
            $("button").css("background-color","Black")
        })
        $("button").mouseleave(function(){
            $("button").css("background-color","rgb(32,117,97)")
            $("button").css("transition","1s")
        })
        $(".main2").mouseenter(function(){
            $(".main2").hide(function(){
                $("button").css("transition","1s") 
            })
        })
        $(".main2").mouseleave(function(){
            $(".main2").show(function(){
                $("button").css("transition","1s") 
            })
        })
        $("#e1").mouseenter(function(){
                $("#e1").css("box-shadow","10px 10px 5px rgba(0, 0, 0, 0.532)") 
        })
        $("#e1").mouseleave(function(){
                $("#e1").css("box-shadow","none") 
        })
        $("#e2").mouseenter(function(){
                $("#e2").css("box-shadow","10px 10px 5px rgba(0, 0, 0, 0.532)") 
        })
        $("#e2").mouseleave(function(){
                $("#e2").css("box-shadow","none") 
        })
        $("#e3").mouseenter(function(){
                $("#e3").css("box-shadow","10px 10px 5px rgba(0, 0, 0, 0.532)") 
        })
        $("#e3").mouseleave(function(){
                $("#e3").css("box-shadow","none") 
        })
        $("#e4").mouseenter(function(){
                $("#e4").css("box-shadow","10px 10px 5px rgba(0, 0, 0, 0.532)") 
        })
        $("#e4").mouseleave(function(){
                $("#e4").css("box-shadow","none") 
        })
    })
</script>