<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .nav-1{
            height: 40px;
            width: 100%;
            background-color: #F4F5F8;
            display: flex;
            justify-content: end;
            margin: 0% 0% 0% 0%;
        }
        .n1font{
            font-size: 15px;
            margin: 0.4% 0% 0% 0%;
        }
        .nav-2{
            height: 60px;
            width: 100%;
            background-color: #FFFFFF;
            display: flex; 
        }
        .nav-item{
            margin: 0% 0% 0% 0%;
        }
        .cas{
            font-size: 30px;
            font-family: 'Mochiy Pop P One', sans-serif;
            margin: 0.2% 0% 0% 2%;
            color: #00309C;
        }
        #function{
            font-size: 20px;
            margin: 0.7% 0% 0% 4%;
            text-decoration: none;
            color: black;
        }
        #function:hover{
            text-decoration: underline;
        }
        #but-s{
            height: 50px;
            width: 150px;
            border: none;
            margin: 0.3% 0% 0% 17%;
        }
        #icn{
            margin: 1.2% 0% 0% 0%;
        }
        #icn1{
            margin: 1.2% 0% 0% 1%; 
        }
        .main-1{
            height: 1100px;
            width: 100%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/teaser.casiocoreimg.jpeg/1697790501774/main-banner-new.jpeg);
            background-size: cover;
        }
        .main-2{
            height: 1000px;
            width: 100%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/carousel/item_1686301069416.casiocoreimg.jpeg/1697195806949/pc-w1920h816-logo.jpeg);
            background-size: cover;
        }
        .main-3{
            height: 1000px;
            width: 100%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/carousel_copy/image_1970305012_cop_2034587992.casiocoreimg.jpeg/1676551981928/cic-banner-desktop.jpeg);
            background-size: cover;
        }
        .main-4{
            height: 1000px;
            width: 100%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/teaser_1897153092_co.casiocoreimg.png/1684224575371/scientific-calculators-notext-cpd-1920x816.png);
            background-size: cover;
        }
        .three{
            height: 680px;
            width: 100%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/teaser_1897153092.casiocoreimg.jpeg/1691986502988/privia-casio-banner.jpeg); 
            background-size: cover;
        }
        .four{
            height: 700px;
            width: 90%;
            margin: 10% 0% 0% 5%;
        
            display: flex;
            flex-direction: row;
        }
        .forhead{
            font-size: 60px;
            font-family: 'Poppins', sans-serif;
            margin: 1% 0% 0% 0%;
            position: absolute;
        }
        .forsub1{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/M/MT/MTP/mtp-1375d-2a1v/assets/MTP-1375D-2A1V.png.transform/product-panel/image.png);
            background-size: round;
            background-repeat: no-repeat;
        }
        .forsub1:hover{
            border: 1px solid;
            
        }
        .forsub2{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/M/MT/MTP/mtp-1375d-2a2v/assets/MTP-1375D-2A2V.png.transform/product-panel/image.png);
            background-size: round;
            background-repeat: no-repeat;
        }
        .forsub2:hover{
            border: 1px solid;
            
        }
        .forsub3{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/M/MT/MTP/mtp-1375d-3av/assets/MTP-1375D-3AV.png.transform/product-panel/image.png);
            background-size: round;
            background-repeat: no-repeat;
        }
        .forsub3:hover{
            border: 1px solid;
            
        }
        .forsub4{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GM/gm2/gm-2100mwg-1a/assets/GM-2100MWG-1A.png.transform/product-panel/image.png);
            background-size: round;
            background-repeat: no-repeat;
        }
        .forsub4:hover{
            border: 1px solid;
            
        }
        .forsub5{
            height: 500px;
            width: 400px;
            margin: 8% 1.5% 0% 1.5%;
            background-image: url(https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GA/GA1/ga-100mt-1a3/assets/GA-100MT-1A3.png.transform/product-panel/image.png);
            background-size: round;
            background-repeat: no-repeat;
        }
        .forsub5:hover{
            border: 1px solid;
            
        }
        .font-4{
            font-size: 22px;
            position: relative;
            top: 80%;
        }
        .but-l{
            height: 70px;
            width: 350px;
            border: none;
            background-color: black;
            color: #fff;
            position: relative;
            left: 43%;
        }
        .but-l:hover{
            background-color: rgb(102,102,102);
        }
        /* five */
        .five{
            height: 700px;
            width: 90%;
            margin: 10% 0% 0% 5%;
    
            display: flex;
            flex-direction: row;
        }
        .fivehead{
            font-size: 60px;
            font-family: 'Poppins', sans-serif;
            margin: 1% 0% 0% 0%;
            position: absolute;
        }
        .fivesub1{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_2021030223222084211/image.casiocoreimg.jpeg/1662691257748/gshock-brand-banner.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .fivesub1:hover{
            transform:scale(1.1);
            
        }
        .fivesub2{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_202102262107299184/image.casiocoreimg.jpeg/1669772088742/40th-02-800x800-b.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .fivesub2:hover{
            transform:scale(1.1);
            
        }
        .fivesub3{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_202101/image.casiocoreimg.jpeg/1689240168723/thumb.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .fivesub3:hover{
            transform:scale(1.1);
            
        }
        .fivesub4{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_202102262107299186/image.casiocoreimg.jpeg/1689240113589/thumb.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .fivesub4:hover{
            transform:scale(1.1);
            
        }
        .fivesub5{
            height: 500px;
            width: 400px;
            margin: 8% 1.5% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_1218191478/image.casiocoreimg.jpeg/1693555069546/casiotone-special-site-20220120.jpeg);
            background-size:contain;
            background-repeat: no-repeat;
        }
        .fivesub5:hover{
            transform:scale(1.1);
            
        }
        .font-5{
            font-size: 22px;
            position: relative;
            top: 80%;
        }
        /* six */
        .six{
            height: 700px;
            width: 90%;
            margin: 10% 0% 0% 5%;

            display: flex;
            flex-direction: row;
        }
        .sixhead{
            font-size: 60px;
            font-family: 'Poppins', sans-serif;
            margin: 1% 0% 0% 0%;
            position: absolute;
        }
        .sixsub1{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_559207393/content_panel_list_c/content_panel_202207_1690410926/image.casiocoreimg.png/1670416957877/gm-b2100d-1a.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .sixsub1:hover{
            transform:scale(1.1);
            
        }
        .sixsub2{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_559207393/content_panel_list_c/content_panel_202207261408078954/image.casiocoreimg.png/1670416935344/dw-5600bb-1-seq1.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .sixsub2:hover{
            transform:scale(1.1);
            
        }
        .sixsub3{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_559207393/content_panel_list_c/content_panel_202208231347382905/image.casiocoreimg.png/1673592787662/a168wa-1-seq1.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .sixsub3:hover{
            transform:scale(1.1);
            
        }
        .sixsub4{
            height: 500px;
            width: 400px;
            margin: 8% 0% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_559207393/content_panel_list_c/content_panel_202207261403215923/image.casiocoreimg.png/1661243403786/fx-cg50-seq1.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .sixsub4:hover{
            transform:scale(1.1);
            
        }
        .sixsub5{
            height: 500px;
            width: 400px;
            margin: 8% 1.5% 0% 1.5%;
            background-image: url(https://www.casio.com/content/casio/locales/in/en/products/_jcr_content/root/responsivegrid/container_559207393/content_panel_list_c/content_panel_202207261403215924/image.casiocoreimg.png/1661243403813/ms-20uc-bk-seq1.png);
            background-size:contain;
            background-repeat: no-repeat;
        }
        .sixsub5:hover{
            transform:scale(1.1);
            
        }
        .font-6{
            font-size: 22px;
            position: relative;
            top: 80%;
        }

    </style>
</head>
<body>
    <nav class="nav-1"><h4 class="n1font">Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corporate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></nav>
    <nav class="nav-2"><h1 class="cas">CASIO</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" id="function">Watches</a>
        <a href="" id="function">Electronic Musical Instruments</a>
        <a href="" id="function">Calculators</a>
        <a href="" id="function">Label Printers & Others</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="but-s" type="search" placeholder="search"><i id="icn" class="fa-solid fa-magnifying-glass"></i><i id="icn1" class="fa-regular fa-heart"></i>
    </nav>
            <div class="main-1"></div>
            <div class="main-2"></div>
            <div class="main-3"></div>
            <div class="main-4"></div>
    <div class="three"></div>
    <div class="four">
        <h1 class="forhead">NEW ARRIVALS</h1>
        <div class="forsub1"><h1 class="font-4">CASIO <br>
            MTP-1375D-2A1V <br><br>
            MRP
            ₹ 5,995 (incl. of all taxes)</h1></div>
        <div class="forsub2"><h1 class="font-4">CASIO <br>
            MTP-1375D-2A2V <br><br>
            MRP
            ₹ 5,995 (incl. of all taxes)</h1></div>
        <div class="forsub3"><h1 class="font-4">CASIO <br>
            MTP-1375D-3AV <br><br>
            MRP
            ₹ 5,995 (incl. of all taxes)</h1></div>
        <div class="forsub4"><h1 class="font-4">G-SHOCK <br>
            GM-2100MWG-1A <br><br>
            MRP
            ₹ 24,995 (incl. of all taxes)</h1></div>
        <div class="forsub5"><h1 class="font-4">G-SHOCK <br>
            GA-100MT-1A3 <br><br>
            MRP
            ₹ 7,995 (incl. of all taxes)</h1></div>
    </div>
    <hr>
    <br><br><br>
    <button class="but-l">LEARN MORE</button>
    <br><br>
        
    <div class="five">
        <h1 class="fivehead">PICK UP</h1>
        <div class="fivesub1"><h1 class="font-5">CASIO <br>
            MTP-1375D-2A1V <br><br>
            MRP
            ₹ 5,995 (incl. of all taxes)</h1></div>
        <div class="fivesub2"><h1 class="font-5">CASIO <br>
            MTP-1375D-2A2V <br><br>
            MRP
            ₹ 5,995 (incl. of all taxes)</h1></div>
        <div class="fivesub3"><h1 class="font-5">CASIO <br>
            MTP-1375D-3AV <br><br>
            MRP
            ₹ 5,995 (incl. of all taxes)</h1></div>
        <div class="fivesub4"><h1 class="font-5">G-SHOCK <br>
            GM-2100MWG-1A <br><br>
            MRP
            ₹ 24,995 (incl. of all taxes)</h1></div>
        <div class="fivesub5"><h1 class="font-5">G-SHOCK <br>
            GA-100MT-1A3 <br><br>
            MRP
            ₹ 7,995 (incl. of all taxes)</h1></div>
    </div>
    <div class="six">
        <h1 class="sixhead">PICK UP</h1>
        <div class="sixsub1"><h1 class="font-6"> <br><br><br> Watch
            </h1></div>
        <div class="sixsub2"><h1 class="font-6"> <br><br><br> G-SHOCK
            </h1></div>
        <div class="sixsub3"><h1 class="font-6"> <br><br><br>
            ENTICER, YOUTH, and VINTAGE
           </h1></div>
        <div class="sixsub4"><h1 class="font-6"><br><br><br>Scientific Calculators
            </h1></div>
        <div class="sixsub5"><h1 class="font-6"><br><br><br> Basic Calculators 
           </h1></div>
    </div>

</body>
</html>