<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    height: 1000px;
    width: 100%;
}
.m1{
    height: 1300px;
    width: 20%;
    margin: 0% 0% 0% 0%;
    border: 2px solid #ffd7d7;
    background-color: #ffd7d7;
    
}
.m2{
    height: 1300px;
    width: 80%;
    margin: -86.5% 0% 0% 20.1%;
    border: 2px solid;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    background-color: #242423;
}
#cimg{
   height: 300px;
   width: 100%;
}
.mnav{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 30% 0% 0% 35%;
    text-decoration: none;
    color: black;
}
.mnav:hover{
    text-decoration:underline;
}
.mnav2{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 30% 0% 0% 23%;
    color: black;
}
#icon{
    margin: 5% 0% 0% 13%;
    border: 6px solid ;
    border-radius: 20px;
}
.cpara{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: -28% 0% 0% 28%;
}
.pic1{
    height: 200px;
    width: 398.5px;
    border: 2px solid;
    margin: 0% 0% 0% 0%;
}
.pic2{
    height: 200px;
    width: 398.5px;
    border: 2px solid;
    margin: -23% 0% 0% 0%;
}
.pic3{
    height: 200px;
    width: 398.5px;
    border: 2px solid;
    margin: -29.1% 0% 0% 0%;
}
.pic4{
    height: 200px;
    width: 398.5px;
    border: 2px solid;
    margin: -35% 0% 0% 0%;
}
.m2img{
    height: 200px;
    width: 398.5px;
}
.m2img:hover{
    background-color: rgb(0,0,0,0.5);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
            <img id="cimg" src="https://media.istockphoto.com/id/1503837259/vector/camera-camera-icon.jpg?s=612x612&w=0&k=20&c=AC8MUvJTMk7syyZwM4Yg1pTT_MOmXvMRUMWsJFLd2mQ=" alt="">
            <h1 class="cpara"><b>Capture</b></h1><br><br><br><br><br><br>
            <a class="mnav" href="">Home</a><br><br>
            <a class="mnav" href="">Gallery</a><br><br>
            <a class="mnav" href="">About</a><br><br>
            <a class="mnav" href="">Blog</a><br><br>
            <a class="mnav" href="">Contact</a><br>
            <br><br><br><br><br><br><br><br>
            <h3 class="mnav2">Follow Us Here!</h3>
            <i id="icon" class="fa-brands fa-facebook"></i>
            <i id="icon" class="fa-brands fa-twitter"></i>
            <i id="icon" class="fa-brands fa-instagram"></i>
            <i id="icon" class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="m2">
            <div class="pic1"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_1.jpg.webp" alt=""></div>
            <div class="pic1"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_2.jpg.webp" alt=""></div>
            <div class="pic1"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_3.jpg.webp" alt=""></div>
            <div class="pic2"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_4.jpg.webp" alt=""></div>
            <div class="pic2"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_5.jpg.webp" alt=""></div>
            <div class="pic2"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_6.jpg.webp" alt=""></div>
            <div class="pic3"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_7.jpg.webp" alt=""></div>
            <div class="pic3"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_8.jpg.webp" alt=""></div>
            <div class="pic3"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_9.jpg.webp" alt=""></div>
            <div class="pic4"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_10.jpg.webp" alt=""></div>
            <div class="pic4"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_11.jpg.webp" alt=""></div>
            <div class="pic4"><img class="m2img" src="https://preview.colorlib.com/theme/capture/images/image_12.jpg.webp" alt=""></div>
        </div>
    </div>
</body>
</html>